<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b605a3dc-807c-4b09-9bef-da16611711ce</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Asm.Apolo.Core</Id>
    <Version>1.0.0</Version>
    <Title>Asm Apolo Core</Title>
    <Authors>Luis Alberto Baigorria Rodas</Authors>
    <Owners>uialberto, Luis Alberto Baigorria Rodas</Owners>
    <Summary>Asm.Apolo.Core es un componente que ofrece clases de resultado de comunicacion entre métodos, extensiones, clases utilitarios, etc. Estas clases pueden ser usadas para facilitar el desarrollo de procesos en cada una de las capas.</Summary>
    <Description>Asm.Apolo.Core es un componente que ofrece clases de resultado de comunicacion entre métodos, extensiones, clases utilitarios, etc. Estas clases pueden ser usadas para facilitar el desarrollo de procesos en cada una de las capas.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/uibasoft/asmapolo</ProjectUrl>
    <LicenseUrl>https://github.com/uibasoft/asmapolo/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Uibasoft 2017</Copyright>
    <Tags>asm, framework, resources, resultelement, resultlist, resultoperation, resultpage, simpleitem, objectextension</Tags>
    <IconUrl>http://uibasoft.com/img/emp/uiletter.ico</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asm.Apolo.Core\Asm.Apolo.Core.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>